asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
baostock==0.8.8
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.0
more-itertools==7.0.0
msgpack==0.6.0
numpy==1.15.4
pandas==0.23.4
parsel==1.5.1
pdfminer.six==20181108
pdfminer3k==1.3.1
pdfplumber==0.5.11
Pillow==6.0.0
pluggy==0.9.0
ply==3.11
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pytest==4.4.0
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.6.2
tushare==1.2.20
Twisted==18.9.0
unicodecsv==0.14.1
urllib3==1.24.1
w3lib==1.19.0
Wand==0.5.2
zope.interface==4.6.0
