asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
baostock==0.8.8
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.0
jieba==0.39
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.3.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.0.0
msgpack==0.6.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.5.0
pdfminer.six==20181108
pdfminer3k==1.3.1
pdfplumber==0.5.11
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.9.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.4.1.1
pyrsistent==0.15.3
pytest==4.4.0
python-dateutil==2.7.5
pytz==2018.9
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.5.1
queuelib==1.5.0
requests==2.21.0
scipy==1.3.0
Scrapy==1.5.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.6.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
tushare==1.2.20
Twisted==18.9.0
unicodecsv==0.14.1
urllib3==1.24.1
w3lib==1.19.0
Wand==0.5.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
wordcloud==1.5.0
zope.interface==4.6.0
